<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tournament</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style/style.css" />

  <!-- Wide card with share menu button -->
  <style>
  .demo-card-wide.mdl-card {
    width: 512px;
  }
  .demo-card-wide > .mdl-card__title {
    color: #fff;
    height: 176px;
  }
  .demo-card-wide > .mdl-card__menu {
    color: #fff;
  }

  #topCard > .mdl-card__title{
    background-size: 50px 176px;
    background-repeat: no-repeat;
  }
  #bottomCard > .mdl-card__title{
    background-size: 50px 176px;
    background-repeat: no-repeat;
  }
  #widthVal{
    width: 512px;
  }
  .chosen{
    background-color: rgba(0,254,0,0.5);
  }
  .notchosen{
    background-color: rgba(254,0,0,0.5);
  }

  .cardTitleBackground {
    background-color: rgba(90, 90, 90, 0.6);
    margin-top: auto;
    border-radius: 0.75rem;
    padding: 1rem;
  }

  #topConfirmBtn {
    display: none;
  }

  #bottomConfirmBtn {
    display: none;
  }

  #upNext {
    float: right;
    position: fixed;
    right: 4rem;
    padding: 2rem;
    width: 20rem;
  }
  </style>
</head>

<body>
  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row genius-header-row">
            <span class="mdl-layout-title"><a class="header" href="./index.html">Genius Planning</a></span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href="./index.html">Home</a>
                <a class="mdl-navigation__link" href="./restaurantInput.html">Input</a>
            </nav>
        </div>
    </header>
    <main>
      <div class="centered-container pad-container">
          <div class="description-card mdl-card mdl-shadow--2dp">
              <div class="mdl-card__title">
                  <h2 class="mdl-card__title-text  description-title">Tournament</h2>
              </div>
              <div class="mdl-card__supporting-text description-text">
                  Choose Your Restaurants
              </div>
          </div>

          <div class="mdl-grid width">
            <div id="p1" class="mdl-progress mdl-js-progress "></div>
          </div>
          <div class="page-content">
            <!-- start of card one-->

            <div id="topHalf">
              <div class="demo-card-wide mdl-card mdl-shadow--2dp" id="topCard">
                <div class="mdl-card__title">
                  <div class="cardTitleBackground">
                    <h2 class="mdl-card__title-text cardTitle"></h2>
                  </div>
                </div>
                <div class="mdl-card__supporting-text">
                    <details id="topInfo">
                    </details>
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a id="topChooseBtn" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" >
                    Choose
                  </a>
                  <a id="topConfirmBtn" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" >
                    Confirm Choice
                  </a>
                </div>
              </div>
            </div>

              <!-- end of card one-->
              <br/>
              <!-- start of card two-->
            <div id="bottomHalf">
              <div class="demo-card-wide mdl-card mdl-shadow--2dp" id="bottomCard">
              <div class="mdl-card__title">
                <div class="cardTitleBackground">
                  <h2 class="mdl-card__title-text cardTitle"></h2>
                </div>
              </div>
              <div class="mdl-card__supporting-text">
                  <details  id="bottomInfo">
                  </details>
              </div>
              <div class="mdl-card__actions mdl-card--border">
                <a id="bottomChooseBtn" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                  Choose
                </a>
                <a id="bottomConfirmBtn" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                  Confirm Choice
                </a>
              </div>
            </div>
            </div>
          </div>
          <div id="upNext" class="demo-card-event mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
              <h4>UP NEXT</h4>
            </div>
          </div>
      </div>
    </main>
  </div> <!--End outermost container-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="tournament.js"></script>
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</body>

</html>
